<html>
<head>
    <title>ApPHP Special Discount for New Members</title>    
</head>
<body>
<center>
<br>
Hi!

Thank you for interesting in our products.<br><br>

All our software is fully-open source and includes database structure with on-line installation module.<br>
You may easy change or customize it according to your needs.<br><br>

This is a special 25% discount coupon for our new members.<br><br>

<fieldset style=font-size:14px;padding:10px;background-color:#FFFF99;border:2px;border-color:#a60000;border-style:dashed;width:540px;>
<font color=#960000>    
<b>GREAT OPPORTUNITY!!!</b><br />
--------------------------------<br />
As a new ApPHP member are now enjoying special price cuts <br />
You Save <big><b>25%</b></big> instantly if you order any product on ApPHP.com<br /><br />

Just enter this promo code: <b>3C0N-ZO5V-ABAT-UGUG</b> on checkout page<br /> and discount price will be
applied automatically to your order.<br /><br />

<center><a href=http://www.apphp.com/index.php?page=price_list><b>CLICK HERE TO GET IT NOW!</b></a></center>
</font>
</fieldset>
<br />

Best Regards,<br />
ApPHP
</center>
</body>
</html>