INSTALLATION
------------
Read the common way of the installation of ApPHP DataGrid:
  - (not updated) docs/install.html 
  - (updated) http://phpbuilder.awardspace.com/dgwiki/installation.htm


RUNNING EXAMPLES:
-----------------
To run samples from examples/ folder:

1. Create database and user, and assign this user to the database. Give him permissions
   all needed permissions: INSERT, SELECT etc.. Write down the name of the database, username,
   and password for the database installation procedure.

2. After the database and user were created, import SQL Dump.sql
   (it is here: examples/database_example(SQL).txt) to create example tables in
   your database.

3. Before running any example - change these default parameters on yours 
   (saved on step 1):
	
	$DB_USER='username'; 
	$DB_PASS='password'; 
	$DB_HOST='localhost';
	$DB_NAME='database_name';
	
4. Enjoy!!!

